[gd_scene load_steps=27 format=2]

[ext_resource path="res://UI/NPR_1.png" type="Texture" id=1]
[ext_resource path="res://UI/NPR_2.png" type="Texture" id=2]
[ext_resource path="res://UI/Default_Theme.tres" type="Theme" id=3]
[ext_resource path="res://Menu/Equipment/Corner.png" type="Texture" id=4]
[ext_resource path="res://Menu/Equipment/EquippedGrid.gd" type="Script" id=5]
[ext_resource path="res://UI/X.png" type="Texture" id=6]
[ext_resource path="res://UI/Border.png" type="Texture" id=7]
[ext_resource path="res://UI/CatUI.png" type="Texture" id=8]
[ext_resource path="res://Menu/Equipment/Equipment.gd" type="Script" id=9]
[ext_resource path="res://Items/BootsBorder.png" type="Texture" id=10]
[ext_resource path="res://UI/TitleBG.png" type="Texture" id=11]
[ext_resource path="res://Menu/Equipment/RightSlot.gd" type="Script" id=13]
[ext_resource path="res://UI/Font_Large.tres" type="DynamicFont" id=15]
[ext_resource path="res://Items/X.png" type="Texture" id=16]
[ext_resource path="res://UI/X32.png" type="Texture" id=17]
[ext_resource path="res://Items/ClawBorder.png" type="Texture" id=18]
[ext_resource path="res://UI/PanelNo.png" type="Texture" id=19]
[ext_resource path="res://UI/PanelYes.png" type="Texture" id=20]
[ext_resource path="res://Menu/Equipment/RightPanel.gd" type="Script" id=21]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 320, 64 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 320, 64 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 320, 64 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 320, 64 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 320, 64 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 320, 64 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 320, 64 )

[node name="Equipment" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 9 )

[node name="M1" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="NinePatchRect" parent="M1"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1180.0
margin_bottom = 620.0
texture = ExtResource( 1 )
patch_margin_left = 16
patch_margin_top = 20
patch_margin_right = 16
patch_margin_bottom = 60

[node name="M2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="NinePatchRect" parent="M2"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1180.0
margin_bottom = 620.0
texture = ExtResource( 2 )
patch_margin_left = 16
patch_margin_top = 36
patch_margin_right = 16
patch_margin_bottom = 16

[node name="M" type="MarginContainer" parent="M2/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="M2/BG/M"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1030.0
margin_bottom = 470.0

[node name="Title" type="HBoxContainer" parent="M2/BG/M/VB"]
margin_right = 257.0
margin_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 20

[node name="CloseButton" type="Button" parent="M2/BG/M/VB/Title"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
icon = ExtResource( 6 )
expand_icon = true

[node name="EqLabel" type="Label" parent="M2/BG/M/VB/Title"]
margin_left = 68.0
margin_top = 2.0
margin_right = 257.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 15 )
text = "EQUIPMENT"

[node name="M" type="MarginContainer" parent="M2/BG/M/VB"]
margin_top = 52.0
margin_right = 980.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="M2/BG/M/VB/M"]
margin_left = 342.0
margin_top = 36.0
margin_right = 638.0
margin_bottom = 332.0
rect_min_size = Vector2( 296, 296 )
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C1" type="TextureRect" parent="M2/BG/M/VB/M/Grid"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="B1" type="TextureButton" parent="M2/BG/M/VB/M/Grid"]
margin_left = 100.0
margin_right = 196.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="C2" type="TextureRect" parent="M2/BG/M/VB/M/Grid"]
margin_left = 200.0
margin_right = 296.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 4
flip_h = true

[node name="B2" type="TextureButton" parent="M2/BG/M/VB/M/Grid"]
margin_top = 100.0
margin_right = 96.0
margin_bottom = 196.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Cat" type="TextureRect" parent="M2/BG/M/VB/M/Grid"]
margin_left = 100.0
margin_top = 100.0
margin_right = 196.0
margin_bottom = 196.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="B3" type="TextureButton" parent="M2/BG/M/VB/M/Grid"]
margin_left = 200.0
margin_top = 100.0
margin_right = 296.0
margin_bottom = 196.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 18 )
expand = true
stretch_mode = 5

[node name="C4" type="TextureRect" parent="M2/BG/M/VB/M/Grid"]
margin_top = 200.0
margin_right = 96.0
margin_bottom = 296.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 4
flip_v = true

[node name="B4" type="TextureButton" parent="M2/BG/M/VB/M/Grid"]
margin_left = 100.0
margin_top = 200.0
margin_right = 196.0
margin_bottom = 296.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="C3" type="TextureRect" parent="M2/BG/M/VB/M/Grid"]
margin_left = 200.0
margin_top = 200.0
margin_right = 296.0
margin_bottom = 296.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 4
flip_h = true
flip_v = true

[node name="armor" type="HBoxContainer" parent="M2/BG/M/VB/M"]
margin_left = 442.0
margin_top = 24.0
margin_right = 538.0
margin_bottom = 344.0
rect_min_size = Vector2( 96, 320 )
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="S" type="ScrollContainer" parent="M2/BG/M/VB/M/armor"]
margin_right = 96.0
margin_bottom = 320.0
rect_min_size = Vector2( 96, 0 )

[node name="VB" type="VBoxContainer" parent="M2/BG/M/VB/M/armor/S"]
margin_top = 160.0
margin_bottom = 160.0
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="hat" type="HBoxContainer" parent="M2/BG/M/VB/M"]
margin_left = 330.0
margin_right = 650.0
margin_bottom = 96.0
rect_min_size = Vector2( 320, 96 )
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="S" type="ScrollContainer" parent="M2/BG/M/VB/M/hat"]
margin_bottom = 96.0

[node name="VB" type="HBoxContainer" parent="M2/BG/M/VB/M/hat/S"]
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="claw" type="HBoxContainer" parent="M2/BG/M/VB/M"]
margin_left = 426.0
margin_top = 24.0
margin_right = 554.0
margin_bottom = 344.0
rect_min_size = Vector2( 96, 320 )
size_flags_horizontal = 4
size_flags_vertical = 6
custom_constants/separation = 20
script = ExtResource( 13 )

[node name="S" type="ScrollContainer" parent="M2/BG/M/VB/M/claw"]
margin_right = 128.0
margin_bottom = 320.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="SS" type="VBoxContainer" parent="M2/BG/M/VB/M/claw/S"]
margin_right = 96.0
margin_bottom = 596.0
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="1" type="TextureButton" parent="M2/BG/M/VB/M/claw/S/SS"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="2" type="TextureButton" parent="M2/BG/M/VB/M/claw/S/SS"]
margin_top = 100.0
margin_right = 96.0
margin_bottom = 196.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="3" type="TextureButton" parent="M2/BG/M/VB/M/claw/S/SS"]
margin_top = 200.0
margin_right = 96.0
margin_bottom = 296.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="4" type="TextureButton" parent="M2/BG/M/VB/M/claw/S/SS"]
margin_top = 300.0
margin_right = 96.0
margin_bottom = 396.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="5" type="TextureButton" parent="M2/BG/M/VB/M/claw/S/SS"]
margin_top = 400.0
margin_right = 96.0
margin_bottom = 496.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="6" type="TextureButton" parent="M2/BG/M/VB/M/claw/S/SS"]
margin_top = 500.0
margin_right = 96.0
margin_bottom = 596.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="boots" type="HBoxContainer" parent="M2/BG/M/VB/M"]
margin_left = 330.0
margin_top = 272.0
margin_right = 650.0
margin_bottom = 368.0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource( 13 )

[node name="S" type="ScrollContainer" parent="M2/BG/M/VB/M/boots"]
margin_right = 320.0
margin_bottom = 96.0
rect_min_size = Vector2( 320, 96 )
size_flags_horizontal = 4
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SS" type="HBoxContainer" parent="M2/BG/M/VB/M/boots/S"]
margin_right = 396.0
margin_bottom = 96.0
alignment = 1

[node name="1" type="TextureButton" parent="M2/BG/M/VB/M/boots/S/SS"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="2" type="TextureButton" parent="M2/BG/M/VB/M/boots/S/SS"]
margin_left = 100.0
margin_right = 196.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="3" type="TextureButton" parent="M2/BG/M/VB/M/boots/S/SS"]
margin_left = 200.0
margin_right = 296.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="4" type="TextureButton" parent="M2/BG/M/VB/M/boots/S/SS"]
margin_left = 300.0
margin_right = 396.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true

[node name="RightPanel" type="VBoxContainer" parent="M2/BG/M/VB/M"]
margin_left = 724.0
margin_top = 24.0
margin_right = 980.0
margin_bottom = 344.0
rect_min_size = Vector2( 256, 320 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_constants/separation = 10
script = ExtResource( 21 )

[node name="Name" type="RichTextLabel" parent="M2/BG/M/VB/M/RightPanel"]
margin_right = 256.0
margin_bottom = 36.0
custom_constants/line_separation = 8
custom_styles/normal = SubResource( 1 )
fit_content_height = true

[node name="Value" type="RichTextLabel" parent="M2/BG/M/VB/M/RightPanel"]
margin_top = 46.0
margin_right = 256.0
margin_bottom = 82.0
custom_constants/line_separation = 8
custom_styles/normal = SubResource( 2 )
fit_content_height = true

[node name="Tier" type="RichTextLabel" parent="M2/BG/M/VB/M/RightPanel"]
margin_top = 92.0
margin_right = 256.0
margin_bottom = 128.0
custom_constants/line_separation = 8
custom_styles/normal = SubResource( 2 )
fit_content_height = true

[node name="Desc" type="RichTextLabel" parent="M2/BG/M/VB/M/RightPanel"]
margin_top = 138.0
margin_right = 256.0
margin_bottom = 278.0
size_flags_vertical = 3
custom_constants/line_separation = 8
custom_styles/normal = SubResource( 2 )

[node name="Equip" type="Button" parent="M2/BG/M/VB/M/RightPanel"]
margin_top = 288.0
margin_right = 256.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
disabled = true
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Equip"

[node name="LeftPanel" type="VBoxContainer" parent="M2/BG/M/VB/M"]
visible = false
margin_top = 24.0
margin_right = 256.0
margin_bottom = 344.0
rect_min_size = Vector2( 256, 320 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_constants/separation = 10

[node name="Name" type="RichTextLabel" parent="M2/BG/M/VB/M/LeftPanel"]
margin_right = 256.0
margin_bottom = 36.0
custom_constants/line_separation = 8
custom_styles/normal = SubResource( 1 )
fit_content_height = true

[node name="Damage" type="RichTextLabel" parent="M2/BG/M/VB/M/LeftPanel"]
margin_top = 46.0
margin_right = 256.0
margin_bottom = 82.0
custom_constants/line_separation = 8
custom_styles/normal = SubResource( 2 )
fit_content_height = true

[node name="Tier" type="RichTextLabel" parent="M2/BG/M/VB/M/LeftPanel"]
margin_top = 92.0
margin_right = 256.0
margin_bottom = 128.0
custom_constants/line_separation = 8
custom_styles/normal = SubResource( 2 )
fit_content_height = true

[node name="Desc" type="RichTextLabel" parent="M2/BG/M/VB/M/LeftPanel"]
margin_top = 138.0
margin_right = 256.0
margin_bottom = 278.0
size_flags_vertical = 3
custom_constants/line_separation = 8
custom_styles/normal = SubResource( 2 )

[node name="Equip" type="Button" parent="M2/BG/M/VB/M/LeftPanel"]
margin_top = 288.0
margin_right = 256.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 32 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 3 )
disabled = true
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Equip"

[connection signal="pressed" from="M2/BG/M/VB/Title/CloseButton" to="." method="_on_CloseButton_pressed"]
