[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Global/Intro.webm" type="VideoStream" id=1]
[ext_resource path="res://World/Global/Intro.gd" type="Script" id=2]

[node name="Intro" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
