[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Info.gd" type="Script" id=2]
[ext_resource path="res://UI/Retron2000.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_right = 24.0
content_margin_bottom = 24.0

[node name="Info" type="CanvasLayer"]
layer = 99
script = ExtResource( 2 )

[node name="Version" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
text = "null"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
