[gd_scene load_steps=10 format=2]

[ext_resource path="res://World/0 - Start/World.gd" type="Script" id=3]
[ext_resource path="res://UI/Default_Theme.tres" type="Theme" id=4]
[ext_resource path="res://World/0 - Start/cat-n-rat.png" type="Texture" id=5]
[ext_resource path="res://UI/Font_Large.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/YesNormal.tres" type="StyleBox" id=8]
[ext_resource path="res://UI/YesPressed.tres" type="StyleBox" id=9]
[ext_resource path="res://UI/NoNormal.tres" type="StyleBox" id=10]
[ext_resource path="res://UI/NoPressed.tres" type="StyleBox" id=11]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 6 )

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_constants/margin_right = 200
custom_constants/margin_top = 200
custom_constants/margin_left = 200
custom_constants/margin_bottom = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W1" type="VBoxContainer" parent="M"]
margin_left = 200.0
margin_top = 200.0
margin_right = 1080.0
margin_bottom = 520.0

[node name="Title" type="HBoxContainer" parent="M/W1"]
margin_right = 880.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )

[node name="Label" type="Label" parent="M/W1/Title"]
margin_left = 377.0
margin_top = 4.0
margin_right = 503.0
margin_bottom = 43.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = ExtResource( 6 )
text = "NEORUKA"
align = 1
valign = 1

[node name="VB" type="HBoxContainer" parent="M/W1"]
margin_left = 116.0
margin_top = 154.0
margin_right = 764.0
margin_bottom = 218.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 8

[node name="PlayButton" type="Button" parent="M/W1/VB"]
margin_right = 320.0
margin_bottom = 64.0
rect_min_size = Vector2( 320, 64 )
focus_mode = 0
custom_colors/font_color = Color( 0.490196, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.490196, 1, 1, 1 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Play"

[node name="ExitButton" type="Button" parent="M/W1/VB"]
margin_left = 328.0
margin_right = 648.0
margin_bottom = 64.0
rect_min_size = Vector2( 320, 64 )
focus_mode = 0
custom_colors/font_color = Color( 1, 0.494118, 0.74902, 1 )
custom_colors/font_color_hover = Color( 1, 0.494118, 0.74902, 1 )
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 10 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Exit"

[node name="W2" type="VBoxContainer" parent="M"]
visible = false
margin_left = 200.0
margin_top = 200.0
margin_right = 1080.0
margin_bottom = 520.0

[node name="HB" type="HBoxContainer" parent="M/W2"]
margin_right = 880.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
size_flags_vertical = 0
theme = SubResource( 1 )
custom_constants/separation = 16

[node name="BackButton" type="Button" parent="M/W2/HB"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "<"
expand_icon = true

[node name="PlayLabel" type="Label" parent="M/W2/HB"]
margin_left = 64.0
margin_top = 4.0
margin_right = 137.0
margin_bottom = 43.0
text = "PLAY"
align = 1
valign = 1

[node name="VB" type="VBoxContainer" parent="M/W2"]
margin_left = 200.0
margin_top = 106.0
margin_right = 680.0
margin_bottom = 266.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 32

[node name="NewGame" type="Button" parent="M/W2/VB"]
margin_right = 480.0
margin_bottom = 64.0
rect_min_size = Vector2( 480, 64 )
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "New"

[node name="LoadGame" type="Button" parent="M/W2/VB"]
margin_top = 96.0
margin_right = 480.0
margin_bottom = 160.0
rect_min_size = Vector2( 480, 64 )
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Load"

[node name="W3" type="VBoxContainer" parent="M"]
visible = false
margin_left = 200.0
margin_top = 200.0
margin_right = 1080.0
margin_bottom = 520.0

[node name="Label" type="Label" parent="M/W3"]
margin_right = 880.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
custom_fonts/font = ExtResource( 6 )
text = "File exist, overwrite?"
align = 1
valign = 1

[node name="HB" type="HBoxContainer" parent="M/W3"]
margin_left = 118.0
margin_top = 154.0
margin_right = 762.0
margin_bottom = 218.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="OverwriteYes" type="Button" parent="M/W3/HB"]
margin_right = 320.0
margin_bottom = 64.0
rect_min_size = Vector2( 320, 64 )
focus_mode = 0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="OverwriteNo" type="Button" parent="M/W3/HB"]
margin_left = 324.0
margin_right = 644.0
margin_bottom = 64.0
rect_min_size = Vector2( 320, 64 )
focus_mode = 0
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/normal = ExtResource( 10 )
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="M/W1/VB/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="M/W1/VB/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="M/W2/HB/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="M/W2/VB/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="M/W2/VB/LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="pressed" from="M/W3/HB/OverwriteYes" to="." method="_on_OverwriteYes_pressed"]
[connection signal="pressed" from="M/W3/HB/OverwriteNo" to="." method="_on_OverwriteNo_pressed"]
