[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Node/Ice.gd" type="Script" id=1]
[ext_resource path="res://Items/Node/Ice.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 98, 0 )
initial_velocity = 80.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.607843, 1, 1, 1 )

[node name="Ice" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 2 )
position = Vector2( 0, 8 )
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
explosiveness = 0.9
process_material = SubResource( 1 )
