[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/Inventory/Item.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 0.0
content_margin_right = 16.0
content_margin_top = 0.0
content_margin_bottom = 16.0

[node name="Item" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect" type="TextureRect" parent="M"]
margin_left = 24.0
margin_top = 24.0
margin_right = 1256.0
margin_bottom = 696.0
mouse_filter = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_styles/normal = SubResource( 1 )
text = "null"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
