[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/NPR_1.png" type="Texture" id=1]
[ext_resource path="res://UI/NPR_2.png" type="Texture" id=2]
[ext_resource path="res://UI/X.png" type="Texture" id=3]
[ext_resource path="res://UI/Default_Theme.tres" type="Theme" id=4]
[ext_resource path="res://Menu/Stat/Stat.gd" type="Script" id=5]
[ext_resource path="res://UI/Font_Large.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/CatUI.png" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.321569, 0.341176, 0.356863, 1 )
border_color = Color( 0.176471, 0.176471, 0.176471, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
anti_aliasing = false

[node name="Stat" type="CanvasLayer"]
pause_mode = 2
layer = 3
script = ExtResource( 5 )

[node name="M1" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="NinePatchRect" parent="M1"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1180.0
margin_bottom = 180.0
size_flags_vertical = 0
texture = ExtResource( 1 )
patch_margin_left = 16
patch_margin_top = 20
patch_margin_right = 16
patch_margin_bottom = 60

[node name="M2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="NinePatchRect" parent="M2"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1180.0
margin_bottom = 620.0
texture = ExtResource( 2 )
patch_margin_left = 16
patch_margin_top = 32
patch_margin_right = 16
patch_margin_bottom = 16

[node name="M" type="MarginContainer" parent="M2/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="M2/BG/M"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1040.0
margin_bottom = 480.0
custom_constants/separation = 0

[node name="Title" type="HBoxContainer" parent="M2/BG/M/VB"]
margin_right = 1000.0
margin_bottom = 48.0
custom_constants/separation = 10

[node name="CloseButton" type="Button" parent="M2/BG/M/VB/Title"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
icon = ExtResource( 3 )
expand_icon = true

[node name="StatLabel" type="Label" parent="M2/BG/M/VB/Title"]
margin_left = 58.0
margin_top = 4.0
margin_right = 132.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 6 )
text = "STAT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB" type="HBoxContainer" parent="M2/BG/M/VB"]
margin_top = 48.0
margin_right = 1000.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Cat" type="TextureRect" parent="M2/BG/M/VB/HB"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 260.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 14 )
stretch_mode = 6

[node name="LVB" type="VBoxContainer" parent="M2/BG/M/VB/HB"]
margin_left = 153.0
margin_top = 88.0
margin_right = 564.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_constants/separation = 8

[node name="Name" type="Label" parent="M2/BG/M/VB/HB/LVB"]
margin_right = 411.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
text = "Name"
valign = 1

[node name="Namebar" type="Label" parent="M2/BG/M/VB/HB/LVB"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 56.0
margin_right = 411.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 48 )
custom_styles/normal = SubResource( 3 )
align = 1
valign = 1

[node name="Health" type="Label" parent="M2/BG/M/VB/HB/LVB"]
margin_top = 112.0
margin_right = 411.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 48 )
text = "Health"
valign = 1

[node name="Healthbar" type="ProgressBar" parent="M2/BG/M/VB/HB/LVB"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 168.0
margin_right = 411.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 48 )
custom_styles/bg = SubResource( 3 )

[node name="S" type="ScrollContainer" parent="M2/BG/M/VB/HB"]
margin_left = 589.0
margin_right = 1000.0
margin_bottom = 392.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RVB" type="VBoxContainer" parent="M2/BG/M/VB/HB/S"]
margin_right = 411.0
margin_bottom = 776.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_constants/separation = 8

[node name="Level" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
margin_right = 411.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
text = "Level"
valign = 1

[node name="Levelbar" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 56.0
margin_right = 411.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 48 )
custom_styles/normal = SubResource( 3 )
text = "null"
align = 1
valign = 1

[node name="World" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
margin_top = 112.0
margin_right = 411.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 48 )
text = "World"
valign = 1

[node name="Worldbar" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 168.0
margin_right = 411.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 48 )
custom_styles/normal = SubResource( 3 )
align = 1
valign = 1

[node name="Coins" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
margin_top = 224.0
margin_right = 411.0
margin_bottom = 272.0
rect_min_size = Vector2( 0, 48 )
text = "Coins"
valign = 1

[node name="Coinsbar" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 280.0
margin_right = 411.0
margin_bottom = 328.0
rect_min_size = Vector2( 0, 48 )
custom_styles/normal = SubResource( 3 )
text = "null"
align = 1
valign = 1

[node name="ArmEq" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
margin_top = 336.0
margin_right = 411.0
margin_bottom = 384.0
rect_min_size = Vector2( 0, 48 )
text = "Armor Equipped"
valign = 1

[node name="ArmEqbar" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 392.0
margin_right = 411.0
margin_bottom = 440.0
rect_min_size = Vector2( 0, 48 )
custom_styles/normal = SubResource( 3 )
text = "Unequipped"
align = 1
valign = 1

[node name="BootsEq" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
margin_top = 448.0
margin_right = 411.0
margin_bottom = 496.0
rect_min_size = Vector2( 0, 48 )
text = "Boots Equipped"
valign = 1

[node name="BootsEqbar" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 504.0
margin_right = 411.0
margin_bottom = 552.0
rect_min_size = Vector2( 0, 48 )
custom_styles/normal = SubResource( 3 )
text = "Unequipped"
align = 1
valign = 1

[node name="ClawEq" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
margin_top = 560.0
margin_right = 411.0
margin_bottom = 608.0
rect_min_size = Vector2( 0, 48 )
text = "Claw Equipped"
valign = 1

[node name="ClawEqbar" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 616.0
margin_right = 411.0
margin_bottom = 664.0
rect_min_size = Vector2( 0, 48 )
custom_styles/normal = SubResource( 3 )
text = "Unequipped"
align = 1
valign = 1

[node name="HatEq" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
margin_top = 672.0
margin_right = 411.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 48 )
text = "Hat Equipped"
valign = 1

[node name="HatEqbar" type="Label" parent="M2/BG/M/VB/HB/S/RVB"]
modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 728.0
margin_right = 411.0
margin_bottom = 776.0
rect_min_size = Vector2( 0, 48 )
custom_styles/normal = SubResource( 3 )
text = "Unequipped"
align = 1
valign = 1

[connection signal="pressed" from="M2/BG/M/VB/Title/CloseButton" to="." method="_on_CloseButton_pressed"]
